·-------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.9            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|····························|·············|······························
|  Methods                                                                                                           │
·····················|······················|··············|·············|·············|···············|··············
|  Contract          ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|······················|··············|·············|·············|···············|··············
|  Box               ·  transferOwnership   ·           -  ·          -  ·      29043  ·            2  ·          -  │
·····················|······················|··············|·············|·············|···············|··············
|  GovernanceToken   ·  delegate            ·           -  ·          -  ·      96476  ·            2  ·          -  │
·····················|······················|··············|·············|·············|···············|··············
|  GovernorContract  ·  castVoteWithReason  ·           -  ·          -  ·      90627  ·            2  ·          -  │
·····················|······················|··············|·············|·············|···············|··············
|  GovernorContract  ·  execute             ·           -  ·          -  ·     123110  ·            2  ·          -  │
·····················|······················|··············|·············|·············|···············|··············
|  GovernorContract  ·  propose             ·           -  ·          -  ·     104477  ·            2  ·          -  │
·····················|······················|··············|·············|·············|···············|··············
|  GovernorContract  ·  queue               ·           -  ·          -  ·     136269  ·            2  ·          -  │
·····················|······················|··············|·············|·············|···············|··············
|  TimeLock          ·  grantRole           ·       51781  ·      52021  ·      51901  ·            4  ·          -  │
·····················|······················|··············|·············|·············|···············|··············
|  TimeLock          ·  revokeRole          ·           -  ·          -  ·      28145  ·            2  ·          -  │
·····················|······················|··············|·············|·············|···············|··············
|  Deployments                              ·                                          ·  % of limit   ·             │
············································|··············|·············|·············|···············|··············
|  Box                                      ·           -  ·          -  ·     737869  ·        2.5 %  ·          -  │
············································|··············|·············|·············|···············|··············
|  GovernanceToken                          ·           -  ·          -  ·    3396199  ·       11.3 %  ·          -  │
············································|··············|·············|·············|···············|··············
|  GovernorContract                         ·           -  ·          -  ·    4218291  ·       14.1 %  ·          -  │
············································|··············|·············|·············|···············|··············
|  TimeLock                                 ·           -  ·          -  ·    2684072  ·        8.9 %  ·          -  │
·-------------------------------------------|--------------|-------------|-------------|---------------|-------------·